<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>986</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea1">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1235</width>
         <height>208</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout1"/>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1235</width>
         <height>743</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout2">
        <item alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QPushButton" name="addNewStateButton">
          <property name="text">
           <string>Add New State</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QPushButton" name="consoleLogButton">
            <property name="text">
             <string>Console Log</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QPushButton" name="runButton">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QPushButton" name="openScriptsButton">
            <property name="text">
             <string>Open Scripts</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
